{
  "name": "npm_delete_packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EldarAkhmetov/npm_delete_packages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EldarAkhmetov/npm_delete_packages/issues"
  },
  "homepage": "https://github.com/EldarAkhmetov/npm_delete_packages#readme"
}
